<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS基础知识练习2</title>
    <style>
        h1{
            color: greenyellow;
            text-align: center;
        }
        .note{
            text-indent: 2em;
        }
        #uni{
            color: darkolivegreen;
            color: blueviolet;
        }
        a:link{
            color: aquamarine;
        }
        a:visited{
            color: rgb(97,155,206);
        }
        h1,h2,h3,h4,h5,h6{
            font-family:微软雅黑;
        }
        h1+ul{
            color: black;
        }
    </style>
</head>
<body>
    <h1 style="color: brown;">宁夏特色美食</h1>
    <ul>
        <li>羊杂碎</li>
        <li>手抓羊肉</li>
        <li>辣糊糊</li>
        <li>燕面揉揉</li>
    </ul>
    <p>自古黄河富宁夏，蜿蜒的黄河在经过宁夏的时候流速放缓，形成了素有“塞上江南”美称的宁夏平原，而这里也是一方美食天堂！</p>
    <p id="uni">宁夏的美食有：羊杂碎、手抓羊肉、辣糊糊、燕面揉揉等等。</p>
    <h2>羊杂碎</h2>
    <p class="note">宁夏的羊杂碎绝对是宁夏的第一美食，当你漫步在宁夏大街小巷，一股浓重的羊肉味扑面而来，而每家门口支口大锅，里面的羊汤沸腾着，食客喝着一碗热气腾腾的杂碎汤，一碗八宝茶搭配一个饼子，这就是宁夏人的最爱。</p>
    <img src="https://5b0988e595225.cdn.sohucs.com/images/20171019/bd5682915be74d678180ca9477145416.jpeg" alt="">
    <p><a href="https://www.sohu.com/a/198855996_100040190">宁夏十大特色美食</a></p>
    <h2>手抓羊肉</h2>
    <p>
        宁夏的手抓羊肉之所以著名是因为羊肉好，宁夏特有的滩羊，肉质细嫩，肥瘦相间，不膻不腻，味道鲜美，手抓羊肉也是宁夏回族经典特色美食。
    </p>
    <ul>
        <li>起源和历史：手抓羊肉是我国西北地区少数民族喜爱的传统美食小吃，有近千年的历史。手抓羊肉由于选用宁夏特有滩羊，味道鲜美，肉嫩不膻，因此在宁夏盛行。</li>
        <li>材料和制作：手抓羊肉选用散养滩羊，连肉带骨一起啃，非常过瘾。制作时，选用新鲜的羊肉，切成薄片或小块，烤制或煮熟后，再用手抓食用。</li>
        <li>特点和口感：手抓羊肉的肉质鲜美，口感嫩滑，因为是手抓食用，所以更具有一种原始的野趣味道。</li>
        <li>健康和营养：手抓羊肉选用散养滩羊，因此肉质鲜美，营养丰富。羊肉富含蛋白质和必需氨基酸，能够增强人体免疫力，促进身体健康。同时，手抓羊肉的制作方式不需要添加过多的调料和油脂，相对比较健康。</li>
    </ul>
    <img src="https://pic4.zhimg.com/v2-c5269877cc540af507885a4d3f4cca6b_r.jpg" alt="">
    <h2>辣糊糊</h2>
    <p>辣糊糊可以说是宁夏人餐桌上的宠儿，一段时间不吃就格外想念。辣糊糊的锅底继续沿用了火锅的形式，将新鲜食材穿成串，烫而食之，虽然形式相同，但辣糊糊锅底有其独到之处，汤汁是呈「糊糊」状，经过复杂传统的工序精制而成。辣糊糊的辣椒面需要磨得很细，这样才会挂汁，才能吃出糊糊的感觉。银川的辣子皮较厚，而且鲜红，所以特别飘汤，成为做辣糊糊得天独厚的有利条件。好的辣椒面，再配以各种佐料，汤汁就呈现出有滋有味的香辣味儿，食之香辣可口，回味悠长。与火锅相比，辣糊糊的油少，但也是万物皆可涮。</p>
    <img src="https://img.zcool.cn/community/0107f9601fb01311013e3991046960.jpg@2o.jpg" alt="">
    <h2>燕面揉揉</h2>
    <p>燕面揉揉是宁夏固原地区原创制作的特色美食小吃，后传至宁夏各地，成为宁夏著名的面食小吃之一，有着数百年的历史。燕面即莜麦面，故名燕面揉揉。该小吃被中国烹饪协会评选为宁夏榜的“中国地域十大名小吃”，固原市福苑燕面糅糅被中国旅游协会评选为“中国金牌旅游小吃”。</p>
    <img src="https://www.nx.gov.cn/ssjn/rwnx/pxms/202303/W020230307368710659536.png" alt="">
</body>
</html>